Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClojureOSGI
Bundle-SymbolicName: clojure.osgi;singleton:=true
Bundle-Version: 1.2.12
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Import-Package: clojure;version="1.2.0",
 clojure.contrib;version="1.2.0",
 clojure.lang;version="1.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 clojure-1.2.0.jar,
 clojure-contrib-1.2.0.jar
Export-Package: clojure.osgi;version="1.2.0"
